DATA TENSOR STATISTICS
=====================

Shape: (500, 1, 3)
Min value: -0.613607
Max value: 0.691180
Mean value: 0.038693
Std deviation: 0.228674

Statistics by dimension:
Object 1, Dimension 1:
  Min: -0.492567
  Max: 0.636246
  Mean: 0.031889
  Std: 0.215508
  Skewness: -0.013617
  Kurtosis: -0.271415

Object 1, Dimension 2:
  Min: -0.528756
  Max: 0.691180
  Mean: 0.034405
  Std: 0.214265
  Skewness: 0.019567
  Kurtosis: -0.345524

Object 1, Dimension 3:
  Min: -0.613607
  Max: 0.679689
  Mean: 0.049786
  Std: 0.253642
  Skewness: 0.054844
  Kurtosis: -0.385378

